{
  "name": "niltonheck.github.io",
  "description": "",
  "main": "index.html",
  "authors": [
    "Nilton Heck"
  ],
  "license": "ISC",
  "homepage": "https://github.com/niltonheck/niltonheck.github.io",
  "moduleType": [
    "globals",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
